VBChess.start/VBChess/Views/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBChess"
        mc:Ignorable="d"
        Title="VB.NET Chess"
        WindowState="Maximized">
    <Window.Resources>
        <local:SelectedConverter x:Key="selectedConverter" />
        <local:EnabledConverter x:Key="enabledConverter" />
        <local:PawnToStringConverter x:Key="textConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.png" TileMode="Tile" Stretch="None" Viewport="0,0,438,212" ViewportUnits="Absolute" />
    </Window.Background>
    <Viewbox Margin="0.5cm">
        <StackPanel>
            <ItemsControl ItemsSource="{Binding Game.Value.Board.Value.Rows}">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="../Resources/board.jpg"/>
                </ItemsControl.Background>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="44" Height="44" Command="{Binding Click}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="squareBorder" Background="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource enabledConverter}}">
                                                    <local:OutlinedTextBlock x:Name="textBlock" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" TextDecorations="Underline" FontWeight="ExtraBold" FontSize="35" Stroke="{Binding Selected.Value, Converter={StaticResource selectedConverter}, ConverterParameter=Stroke}" StrokeThickness="1">
                                                        <local:OutlinedTextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource textConverter}">
                                                                <Binding Path="Content.Value.PawnType" />
                                                                <Binding Path="Content.Value.Owner.Orientation" />
                                                            </MultiBinding>
                                                        </local:OutlinedTextBlock.Text>
                                                        <local:OutlinedTextBlock.Effect>
                                                            <DropShadowEffect BlurRadius="10" Color="Gold"  ShadowDepth="0" Opacity="{Binding Selected.Value, Converter={StaticResource selectedConverter}, ConverterParameter=Opacity}" RenderingBias="Quality"  />
                                                        </local:OutlinedTextBlock.Effect>
                                                        <local:OutlinedTextBlock.Style>
                                                            <Style TargetType="local:OutlinedTextBlock">
                                                                <Setter Property="Fill" Value="Black" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=squareBorder, Path=IsMouseOver}" Value="True">
                                                                        <Setter Property="Fill" Value="Red"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </local:OutlinedTextBlock.Style>
                                                    </local:OutlinedTextBlock>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>                    
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="25" Width="352" Height="352" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Command="{Binding PlayAgain}" Margin="0,10,0,0">Play again</Button>
        </StackPanel>
    </Viewbox>
</Window>

    