LinqModule-Students/LinqModule/View/ExceptionResultView.xaml

<UserControl x:Class="LinqModule.View.ExceptionResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Row="0" Foreground="White" FontSize="0.75cm">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" Foreground="White" FontSize="0.35cm">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="An error occurs when trying to execute the selected query. Verify that your implementation is correct. The details of the exception are:" Foreground="Salmon" FontSize="0.45cm" Padding="0 0.5cm 0 0.5cm" Grid.Row="2" TextWrapping="Wrap" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox  Padding="0.2cm" Text="{Binding Result}" IsReadOnly="True" Grid.Row="3" FontSize="0.35cm" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</UserControl>
