LinqModule-Students/LinqModule/View/MainWindow.xaml

<Window x:Class="LinqModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqModule"
        xmlns:view="clr-namespace:LinqModule.View"
        xmlns:viewmodel="clr-namespace:LinqModule.ViewModel"
        xmlns:model="clr-namespace:LinqModule.Model"
        mc:Ignorable="d"
        Title="LINQ Module - Query Tester"
        Background="#293955" MinWidth="8cm" MinHeight="10cm">
    <Window.Resources>
        <view:QueryFilterConverter x:Key="queryfilter"></view:QueryFilterConverter>
        <view:BoolToFontWeightConverter x:Key="fontConverter"></view:BoolToFontWeightConverter>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
             <StatusBarItem>
                 <TextBlock Text="{Binding Status}" />
             </StatusBarItem>
        </StatusBar>
        <Grid Margin="0.15cm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="2cm" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*"  MinWidth="2cm" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding Source={view:Enumeration {x:Type model:QueryTypes}}}" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type view:EnumerationMember}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding Converter="{StaticResource queryfilter}">
                                <Binding Path="DataContext.Queries" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TreeView}}"/>
                                <Binding Path="DataContext.Value" RelativeSource="{RelativeSource Mode=Self}"/>
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <TextBlock Text="{Binding Description}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type viewmodel:QueryViewModel}">
                        <StackPanel Orientation="Horizontal" Margin="0.05cm">
                            <Button Command="{Binding Execute}" Content="[execute]" x:Name="executeButton" Background="Transparent">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock TextDecorations="Underline">
                                            <ContentPresenter />
                                        </TextBlock>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="{Binding Name}" Margin="0.2cm 0 0 0" FontWeight="{Binding IsMouseOver, ElementName=executeButton, Converter={StaticResource fontConverter}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" Width="0.1cm" HorizontalAlignment="Stretch" Background="#293955" />
            <ContentControl Grid.Column="2" Content="{Binding ResultsView}"></ContentControl>
        </Grid>
    </DockPanel>
</Window>
