LinqModule-Students/LinqModule/View/SingleResultView.xaml

<UserControl x:Class="LinqModule.View.SingleResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:TypeToStringConverter x:Key="typeConverter"></local:TypeToStringConverter>
        <local:ObjectToPropertiesConverter x:Key="propertiesConverter"></local:ObjectToPropertiesConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Row="0" Foreground="White" FontSize="0.75cm">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" Foreground="White" FontSize="0.35cm">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Foreground="White" FontSize="0.45cm" Padding="0 0.5cm 0 0.5cm" Grid.Row="2" TextWrapping="Wrap" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </TextBlock.Effect>
            An object of type <Run Text="{Binding Result, Converter={StaticResource typeConverter}}" Foreground="Cyan"></Run> was returned. Its properties are listed below:
        </TextBlock>
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Result, Converter={StaticResource propertiesConverter}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="0.35cm" Foreground="White" TextWrapping="WrapWithOverflow">
                                <Run Text="{Binding Name, Mode=OneWay}"></Run> (<Run Text="{Binding DataType, Mode=OneWay}"></Run>): <Run Text="{Binding Value, Mode=OneWay}" Foreground="WhiteSmoke"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
