LinqModule-Students/LinqModule/View/SingleValueResultView.xaml

<UserControl x:Class="LinqModule.View.SingleValueResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinqModule.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
     <UserControl.Resources>
        <local:TypeToStringConverter x:Key="typeConverter"></local:TypeToStringConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Row="0" Foreground="White" FontSize="0.75cm">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Row="1" Foreground="White" FontSize="0.35cm">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Foreground="White" FontSize="0.45cm" Padding="0 0.5cm 0 0.5cm" Grid.Row="2" TextWrapping="Wrap" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </TextBlock.Effect>
            An object of type <Run Text="{Binding Result, Converter={StaticResource typeConverter}}" Foreground="Cyan"></Run> was returned. Its value is:
        </TextBlock>
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Label Content="{Binding Result}" FontSize="1cm" Margin="0.5cm 0 0 0" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
                </Label.Effect>
            </Label>
        </ScrollViewer>
    </Grid>
</UserControl>
